{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/logo3_files"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "web.social media"
	}
}